# =============================================================================
# HARDENED - Maxima seguridad para produccion
# =============================================================================

# Stage 1: Builder
FROM python:3.11-slim AS builder

WORKDIR /app

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime hardened
FROM python:3.11-slim AS runtime

LABEL maintainer="devops-course"
LABEL version="1.0"
LABEL description="Hardened - Maximum security for production"

# Evitar preguntas interactivas
ENV DEBIAN_FRONTEND=noninteractive

# Actualizar paquetes de seguridad y limpiar
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Crear usuario non-root con UID especifico (sin shell)
RUN useradd --create-home --uid 1000 --shell /usr/sbin/nologin appuser

WORKDIR /app

# Copiar virtualenv del builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copiar codigo con ownership correcto
COPY --chown=appuser:appuser main.py .

# Variables de entorno de seguridad
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Cambiar a non-root
USER appuser

# Solo exponer puerto necesario
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Comando de ejecucion
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]