# =============================================================================
# SEGURO - Ejecuta como usuario non-root
# =============================================================================

FROM python:3.11-slim

LABEL maintainer="devops-course"
LABEL version="1.0"
LABEL description="Secure - Runs as non-root user"

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py .

# Crear usuario non-root
RUN useradd --create-home --shell /bin/bash --uid 1000 appuser

# Cambiar ownership de /app
RUN chown -R appuser:appuser /app

# Cambiar a usuario non-root
USER appuser

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]