# =============================================================================
# INSEGURO - Ejecuta como root
# =============================================================================
# Este Dockerfile demuestra lo que NO se debe hacer en produccion

FROM python:3.11-slim

LABEL maintainer="devops-course"
LABEL version="1.0"
LABEL description="INSECURE - Runs as root"

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY main.py .

# NO hay USER - ejecuta como root (UID 0)

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]